# EnglishHub

./: EnglishHub.sln  README.md
AddSearcheStorage/: Class1.cs
EnglishHub.Api/: .gitignore  EnglishHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnglishHub.Api/Authentication/: AuthenticationTokenStorage.cs  IAuthenticationTokenStorage.cs
EnglishHub.Api/Controllers/: AuthenticationController.cs  ForumController.cs  TopicController.cs  WeatherForecastController.cs
EnglishHub.Api/Mapping/: ApiProfile.cs
EnglishHub.Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandingMiddleware.cs  ProblemDetailsFactoryExtension.cs
EnglishHub.Api/Models/: CreateForum.cs  CreateTopic.cs  Forum.cs  SignIn.cs  SignOn.cs  Topic.cs
EnglishHub.Api/Module/: Forum.cs
EnglishHub.Api/Monitoring/: LoggerServiceCollectionExtensions.cs  MetricsServiceCollectionExtension.cs  MonitoringServiceCollectionExtension.cs
EnglishHub.Api/Properties/: launchSettings.json
EnglishHub.Domain/: EnglishHub.Domain.csproj  IStorage.cs  IUnitOfWork.cs
EnglishHub.Domain.DependencyInjection/: EnglishHub.Domain.DependencyInjection.csproj  SystemCollectionExtension.cs
EnglishHub.Domain.Tests/: EnglishHub.Domain.Tests.csproj  TestWorkPostgresql.cs
EnglishHub.Domain/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationServiceStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  Session.cs  TripleDesSymmetricEncryptorDecryptor.cs  User.cs
EnglishHub.Domain/Authorization/: IIntentionManager.cs  IIntentionResolve.cs  IntentionManager.cs  IntentionManagerException.cs
EnglishHub.Domain/Exceptions/: DomainException.cs  ErrorCode.cs  ForumNotFoundException.cs
EnglishHub.Domain/Models/: Forum.cs  Topic.cs
EnglishHub.Domain/Module/: Forum.cs
EnglishHub.Domain/Monitoring/: DomainMetrics.cs  IMonitoredRequest.cs  MonitoringPipelineBehavior.cs  TagsBuilder.cs
EnglishHub.Domain/UseCases/: IDomainEventStorage.cs
EnglishHub.Domain/UseCases/CreateForum/: CreateForumCommand.cs  CreateForumCommandValidator.cs  CreateForumUseCase.cs  ForumIntention.cs  ForumIntentionResolve.cs  ICreateForumStorage.cs  ICreateForumUseCase.cs
EnglishHub.Domain/UseCases/CreateForumUseCase/: CreateForumCommand.cs  CreateForumCommandValidator.cs  CreateForumUseCase.cs  ForumIntention.cs  ForumIntentionResolve.cs  ICreateForumStorage.cs  ICreateForumUseCase.cs
EnglishHub.Domain/UseCases/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs  CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolve.cs
EnglishHub.Domain/UseCases/CreateTopicUseCase/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs  CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolve.cs
EnglishHub.Domain/UseCases/ForumUseCase/: ForumUseCase.cs  IForumUseCase.cs
EnglishHub.Domain/UseCases/GetForum/: GetForumQuery.cs  GetForumQueryValidator.cs  GetForumStorageExtension.cs  GetForumUseCase.cs  IGetForumStorage.cs  IGetForumUseCase.cs
EnglishHub.Domain/UseCases/GetForumUseCase/: ForumUseCase.cs  GetForumStorageExtension.cs  GetForumUseCase.cs  IForumUseCase.cs  IGetForumStorage.cs  IGetForumUseCase.cs
EnglishHub.Domain/UseCases/GetTopic/: GetTopicQuery.cs  GetTopicQueryValidator.cs  GetTopicRequest.cs  GetTopicRequestValidator.cs  GetTopicUseCase.cs  IGetTopicStorage.cs  IGetTopicUseCase.cs
EnglishHub.Domain/UseCases/GetTopicUseCase/: GetTopicRequest.cs  GetTopicRequestValidator.cs  GetTopicUseCase.cs  IGetTopicStorage.cs  IGetTopicUseCase.cs
EnglishHub.Domain/UseCases/SignIn/: ISignInStorage.cs  ISignInUseCase.cs  RecognizeUser.cs  SignInCommand.cs  SignInCommandValidator.cs  SignInUseCase.cs
EnglishHub.Domain/UseCases/SignInUseCase/: ISignInStorage.cs  ISignInUseCase.cs  RecognizeUser.cs  SignInCommand.cs  SignInCommandValidator.cs  SignInUseCase.cs
EnglishHub.Domain/UseCases/SignOn/: ISignOnStorage.cs  ISignOnUseCase.cs  SignOnCommand.cs  SignOnCommandValidator.cs  SignOnUseCase.cs
EnglishHub.Domain/UseCases/SignOnUseCase/: ISignOnStorage.cs  ISignOnUseCase.cs  SignOnCommand.cs  SignOnCommandValidator.cs  SignOnUseCase.cs
EnglishHub.Domain/UseCases/SignOut/: AccountIntention.cs  AccountIntentionResolve.cs  ISignOutStorage.cs  ISignOutUseCase.cs  SignOutCommand.cs  SignOutUseCase.cs
EnglishHub.E2E/: AuthenticationEndPointShould.cs  EnglishHub.E2E.csproj  EnglishHubApplicationFactory.cs  GetFormsShould.cs  MapperConfigurationShould.cs
EnglishHub.Forums.Api/: EnglishHub.Forums.Api.csproj  EnglishHub.http  Program.cs  TestReadKafka.cs  WeatherForecast.cs
EnglishHub.Forums.Api/Authentication/: AuthenticationTokenStorage.cs  IAuthenticationTokenStorage.cs
EnglishHub.Forums.Api/Controllers/: AuthenticationController.cs  ForumController.cs  TopicController.cs
EnglishHub.Forums.Api/Mapping/: ApiProfile.cs
EnglishHub.Forums.Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandingMiddleware.cs  ProblemDetailsFactoryExtension.cs
EnglishHub.Forums.Api/Models/: CreateForum.cs  CreateTopic.cs  Forum.cs  SignIn.cs  SignOn.cs  Topic.cs
EnglishHub.Forums.Api/Monitoring/: MonitoringServiceCollectionExtension.cs
EnglishHub.Forums.Api/Properties/: launchSettings.json
EnglishHub.Forums.Storage.DependencyInjection/: EnglishHub.Forums.Storage.DependencyInjection.csproj  SystemCollectionExtension.cs
EnglishHub.Search.Api/: EnglishHub.Search.Api.csproj  EnglishHub.Searche.Api.http  Program.cs  appsettings.json
EnglishHub.Search.Api/Controllers/: SearchController.cs
EnglishHub.Search.Api/Properties/: launchSettings.json
EnglishHub.Search.Storage/: EnglishHub.Search.Storage.csproj
EnglishHub.Search.Storage/Models/: SearchEntity.cs
EnglishHub.Search.Storage/Storage/: IndexStorage.cs  SearchEntityStorage.cs
EnglishHub.Storage.DependencyInjection/: EnglishHub.Storage.DependencyInjection.csproj  SystemCollectionExtension.cs
docker/: .dockerignore  .env  (+3 more)
(+205 files in other folders)
