<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishHub.Search.Domain.DependencyInjection\EnglishHub.Search.Domain.DependencyInjection.csproj" />
      <ProjectReference Include="..\EnglishHub.Search.Storage.DependencyInjection\EnglishHub.Search.Storage.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
