<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishHub.Forums.Domain\EnglishHub.Forums.Domain.csproj" />
      <ProjectReference Include="..\EnglishHub.Forums.Storage\EnglishHub.Forums.Storage.csproj" />
    </ItemGroup>

</Project>
